DATA_PATH=~/.databases-machine

MYSQL_DATABASE=default
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306

MONGO_PORT=27017

REDIS_PORT=6379

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
